.xlsx-parser {
	position: relative;
	.wrap {
		width: 100%;
		height: 100%;
		position: relative;
		.sheetWindow {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: calc(~"100% - 40px");
			margin: none;
			padding: 0;
			box-sizing: border-box;
			overflow: auto;
			table {
				float: left;
				border-collapse:collapse;
				tr {
					min-height: 29px !important;
				}
			}
			td {
				border-width: 1.5px;
				border-right-width: 0;
				border-bottom-width: 0;
				padding: 4px 5px;
				font-size: 14px;
				span {
					display: block;
					min-height: 15px;
					min-width: 20px;
				}
			}
			tr:last-child {
				td {
					border-bottom-width: 1.5px;
				}
			}
			td:last-child {
				border-right-width: 1.5px;
			}
		}
		.operate {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 40px;
			border: none;
			overflow: hidden;
			.sheets {
				width: calc(~"100% - 120px");
				height: 40px;
				line-height: 40px;
				text-align: left;
				float: left;
				a {
					margin-left: 5px;
				}
			}
			.tool {
				width: 120px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				float: left;
				#fileLoader {
					display: none;
				}
			}
		}
	}
}