*:focus {
    outline: none;
}
html {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
#dataWrap {
    width: 73%;
    height: 100%;
    float: left;
}
.config {
    border: none;
    width: 27%;
    height: 100%;
    float: left;
    .left {
        width: 45%;
        height: 100%;
        float: left;
        .padding_1 {
            padding-left: 5px;
        }
        .padding_2 {
            padding-left: 23px;
        }
    }
    .right {
        width: 55%;
        height: 100%;
        float: left;
    }
    .left,.right {
        div {
            height: 35px;
            line-height: 35px;
            font-size: 13px;
            i {
                font-size: 14px;
                margin-right: 5px;
            }
        }
    }
}